@import "variables";

.auth-flex-container {
  display: flex;
  height: 100vh;

  @media (max-width: @grid-float-breakpoint) {
    display: block;
    width: 100%;
  }

  .auth-form-container,
  .request-password-container {
    width: 50%;

    @media (max-width: @grid-float-breakpoint) {
      width: 100%;
    }
  }

  .lostpass-form-container {
    width: 100%;
    @media (max-width: @grid-float-breakpoint) {
      width: 100%;
    }
  }

  .navbar-header {
    display: block;

    @media (max-width: @grid-float-breakpoint) {
      display: inline-block;
    }
  }
}

.auth-form,
.lostpass-form {
  width: 100%;
  max-width: 290px;
  padding: 0 20px;
  margin: 34px auto 0;

  .alert {
    font-size: @font-size-base;
  }

  .form-control {
    height: 38px;
    font-size: 21px;
  }

  .form-group {
    margin-bottom: 0;

    input {
      margin-bottom: 4px;
    }
  }
}

.request-password-container {
  background: #428d62;
  width: 100%;
  padding: 58px 20px 50px;

  @media (max-width: @grid-float-breakpoint) {
    margin-top: 65px;
    padding-top: 20px;
  }
}


.request-password-form {
  width: 100%;
  max-width: 290px;
  padding: 0 20px;
  margin: 34px auto 0;

  .alert {
    font-size: @font-size-base;
  }

  .form-control {
    height: 38px;
    font-size: 21px;
  }

  .form-group {
    margin-bottom: 0;

    input {
      margin-bottom: 4px;
    }
  }
}